{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GenreContext": "Server=(localdb)\\mssqllocaldb;Database=GenreContext-e2ec63a7-db23-468c-8492-84b22d2c4041;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}